[gd_scene load_steps=4 format=3 uid="uid://dp3h87sbulig4"]

[ext_resource type="Script" path="res://root.gd" id="1_80yoo"]
[ext_resource type="PackedScene" uid="uid://dgiqw5wo431t2" path="res://levels/LevelOne.tscn" id="3_huxd0"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="3_mwkyu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_80yoo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.32205)
light_energy = 1.405
shadow_enabled = true
omni_range = 82.1128
omni_attenuation = 0.0185813

[node name="LevelOne" parent="." instance=ExtResource("3_huxd0")]

[node name="Camera" type="Camera3D" parent="."]
current = true
script = ExtResource("3_mwkyu")
