[gd_scene load_steps=11 format=3 uid="uid://cwq0rgmq24veh"]

[ext_resource type="Script" path="res://blocks/grass.gd" id="1_fq5pk"]
[ext_resource type="Texture2D" uid="uid://rnnp4kmbadm8" path="res://choiceblocks.png" id="2_ihto2"]
[ext_resource type="Shader" path="res://blockoverlay.gdshader" id="3_2mqtn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuhql"]
resource_local_to_scene = true
albedo_color = Color(0.533333, 0.529412, 0.509804, 1)
albedo_texture = ExtResource("2_ihto2")
uv1_scale = Vector3(0.05, 0.05, 0.05)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jb5ow"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_tuhql")
uv2_padding = 0.0
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7o6y"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_2mqtn")
shader_parameter/uv_aa = Vector2(0.1, 0.05)
shader_parameter/uv_size = Vector2(0.05, 0.05)
shader_parameter/color = Color(0.396078, 0.396078, 0.388235, 1)
shader_parameter/overlay = ExtResource("2_ihto2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ebnv"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_a7o6y")
albedo_texture = ExtResource("2_ihto2")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_offset = Vector3(0.1, 0, 0)
uv2_scale = Vector3(0.125, 0.125, 0.125)
texture_filter = 0
distance_fade_min_distance = 142.22
distance_fade_max_distance = 607.33

[sub_resource type="PlaneMesh" id="PlaneMesh_2lnei"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(5, 5)
material = SubResource("StandardMaterial3D_7ebnv")
uv2_padding = 0.0
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nqmn"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_ihto2")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_offset = Vector3(0.1, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_u8onp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2nqmn")
uv2_padding = 0.0
size = Vector2(1, 1)

[node name="grass" type="Node3D"]
script = ExtResource("1_fq5pk")

[node name="blockrep" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="+Y" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_jb5ow")
skeleton = NodePath("../../..")

[node name="+X" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../..")

[node name="-X" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 3.55271e-15, -4.37114e-08, -1, 1, 1.31134e-07, -5.4634e-15, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../+X")

[node name="-Z" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(-1, -8.74228e-08, 3.55271e-15, 3.55271e-15, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../+X")

[node name="+Z" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../+X")

[node name="-Y" type="MeshInstance3D" parent="blockrep"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_u8onp")
skeleton = NodePath("../..")
