[gd_scene load_steps=8 format=3 uid="uid://uvuxuv7lgur5"]

[ext_resource type="Script" path="res://blocks/dirt/dirt.gd" id="1_mnyrw"]
[ext_resource type="Material" uid="uid://f3v4qlooy6dv" path="res://blocks/materials/dirt.tres" id="2_pevf3"]
[ext_resource type="PackedScene" uid="uid://br004r67nju56" path="res://blocks/blocknormal.tscn" id="4_mhiw2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jb5ow"]
resource_local_to_scene = true
material = ExtResource("2_pevf3")
uv2_padding = 0.0
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2lnei"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(5, 5)
material = ExtResource("2_pevf3")
uv2_padding = 0.0
size = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u8onp"]
resource_local_to_scene = true
material = ExtResource("2_pevf3")
uv2_padding = 0.0
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_afrab"]

[node name="dirt" type="Node3D"]
script = ExtResource("1_mnyrw")

[node name="top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_jb5ow")
skeleton = NodePath("../..")

[node name="north" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_2lnei")

[node name="south" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 3.55271e-15, -4.37114e-08, -1, 1, 1.31134e-07, -5.4634e-15, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../north")

[node name="west" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.55271e-15, 3.55271e-15, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../north")

[node name="east" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_2lnei")
skeleton = NodePath("../north")

[node name="bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_u8onp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_afrab")

[node name="normalnorth" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -1, -2.18557e-07, 0, 0, -0.5)

[node name="normaldown" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74226e-08, 0, 8.74226e-08, -1, 0, -0.5, 0)

[node name="normalup" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0.5, 0)

[node name="normalsouth" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(1, 0, 0, 0, 2.68221e-07, -1, 0, 1, 2.68221e-07, 0, 0, 0.5)

[node name="normaleast" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(-4.37114e-08, 1, 2.18557e-07, 0, -2.18557e-07, 1, 1, 4.37114e-08, 9.55343e-15, 0.5, 0, 0)

[node name="normalwest" parent="." instance=ExtResource("4_mhiw2")]
transform = Transform3D(4.37114e-08, -1, -1.31134e-07, 3.82137e-15, 1.31134e-07, -1, 1, 4.37114e-08, 9.55343e-15, -0.5, 0, 0)
