[gd_scene load_steps=3 format=3 uid="uid://dgiqw5wo431t2"]

[ext_resource type="Script" path="res://levels/LevelOne.gd" id="1_3cm2k"]
[ext_resource type="PackedScene" uid="uid://cqme67amutp8q" path="res://blocks/grass.tscn" id="2_vben3"]

[node name="LevelOne" type="Node3D"]
script = ExtResource("1_3cm2k")

[node name="grass" parent="." instance=ExtResource("2_vben3")]
grass_color = Color(0.568627, 1, 0.776471, 1)

[node name="grass2" parent="." instance=ExtResource("2_vben3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
grass_color = Color(0.223529, 0.603922, 0.282353, 1)

[node name="grass3" parent="." instance=ExtResource("2_vben3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
grass_color = Color(1, 0, 1, 1)

[node name="grass4" parent="." instance=ExtResource("2_vben3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
grass_color = Color(1, 1, 0, 1)
