[gd_scene load_steps=3 format=3 uid="uid://dyc5v27ha5pme"]

[ext_resource type="Script" path="res://blocks/invisibleBlock/invisibleBlock.gd" id="1_baemf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afrab"]

[node name="InvisibleBlock" type="Node3D"]
script = ExtResource("1_baemf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_afrab")
