[gd_scene load_steps=4 format=3 uid="uid://oycb1vnx8d7i"]

[ext_resource type="PackedScene" uid="uid://butdoukwltnrb" path="res://characters/frogidle.gltf" id="1_h4y7s"]
[ext_resource type="Script" path="res://characters/frog.gd" id="1_pmhf0"]
[ext_resource type="Shape3D" uid="uid://coolujm5p0rir" path="res://characters/frog.collision.tres" id="3_1ojgm"]

[node name="Frog" type="Node3D"]
script = ExtResource("1_pmhf0")

[node name="frogidle" parent="." instance=ExtResource("1_h4y7s")]
transform = Transform3D(-0.06, 0, -5.24537e-09, 0, 0.06, 0, 5.24537e-09, 0, -0.06, -0.0198186, -1.19209e-07, 0.0711633)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="hitbox" type="ShapeCast3D" parent="Node3D"]
shape = ExtResource("3_1ojgm")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 0.756863, 0, 1)

[node name="lookahead" type="ShapeCast3D" parent="Node3D"]
shape = ExtResource("3_1ojgm")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.780392, 0, 0, 1)
